MOVIE_API_URL = https://api.themoviedb.org/3/movie/popular?api_key=020f628313deb6a2599a34d98aba48fe&language=en-US&page=1

APP_API_KEY=AIzaSyAOcpV8UUgVPcDdJXNVZpIKk7qu7D8_avk
APP_ID=1:298809431777:web:32429e00613f8fe00889a0
APP_AUTH_DOMAIN =moviesapp-6e677.firebaseapp.com
PROJECT_ID = moviesapp-6e677
STORAGE_BUCKET = moviesapp-6e677.appspot.com
APP_MESSAGING_SENDER_ID = 298809431777
